Home Loan Calculator
========================================================
author: Lee Yong Tai (WQD170055), Voon Zhi Ling (WQD170056), Soon Evonne (WQD170057)
date: 10th December 2017
autosize: true

Project Summary
========================================================

- Housing prices are steadily going up and more and more of the younger generation find it difficult to afford a home. 
- Therefore, house loan has became a necessity and it is essential to understand and plan your loan repayments well.
- As a general understanding, a repayment for loan does not only consist of house price but it also includes interest rates on the loan.
- Each monthly repayment may be the same amount but the breakdown that goes into repaying the loan and interest cost changes over time.
- In the beginning, the repayment for interest costs are at their highest. 
- As each successful repayment passes, the amount that goes into repaying interest rate decreases and more and more of the repayment goes towards the principal repayment.


Objective:
========================================================
- To estimate the monthly home loan repayment
- To estimate how many percentage of the total payment goes into interest and principal repayment
- To estimate the interest, principal repayment and balance after each monthly payment.


![alt text](loan-funnel.png)


Amortization
========================================================
- Amortization is the paying off debt iwth a fixed repayment schedule in a regular instalment over a period of time.
- Eg. House loan

![alt text](amortization.jpg)

Amortization Table
========================================================

![alt text](amortization-table.png)
